<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        
        *{
            /* border: 1px solid black; */
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        @import url('https://fonts.googleapis.com/css2?family=Licorice&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@200&display=swap');
        
        @media screen {
            
        }

        #header{
            height: 100px;
            display: flex;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            margin: 0;  
            z-index: 1;
            background-color: rgb(0, 0, 0);
        }
        #nav-bar{
            padding: 40px;
           
            margin: 0;
            display: flex;
            flex-flow: row;
            justify-content: flex-end;
            flex-grow: 10;
            align-items: center;
        }
        #header-img{
            margin: 20px;
            flex-grow: 1;
            width: 100px;
            height: 50px;
        }
        #nav-bar a{
            font-family: 'IBM Plex Sans Arabic', sans-serif;
            text-decoration: none;
            color: azure;
            padding: 15px;
            font-size: 15px;
        }
        #nav-bar a:hover{
            color: rgb(252, 163, 55);
        }
        #conteiner{
            width: 700px;
            margin: auto;
            margin-top: 150px;
            height: auto;
        }   
        #conteiner > *{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 80px;

        }
        #pricing div{
            width: 200px;
        }
        #pricing{
            display: flex;
            flex-direction: row;
            justify-content: space-between
        }
        .desc{
            margin-bottom: 80px;

        }
        input[type="submit"]{
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <header id="header">
        <img id="header-img" src="bitcoin-btc-logo-full.svg" alt="Bitcoin-Logo">
        <nav id="nav-bar">
            <a href="#desc1" class="nav-link">BLOCKCHAIN</a>
            <a href="#desc2" class="nav-link">CRIPTOMOEDAS</a>
            <a href="#desc3" class="nav-link">FUTURO</a>
        </nav>
    </header>

    <div id="conteiner">
    <section id="login">
        <div class="mb-3">
        <h2>know the biggest news about cryptocurrencies</h2>
        
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <fieldset></fieldset>
        <label class="from-label">Email:</label>
      
        <input type="email" aria-describedby="emailHelp" name="email" class=" form-control" id="email" placeholder="Entry your email address" required>
       
        <input type="submit"  name="email"  id="submit" class="btn btn-primary" value="Send">
        </fieldset>                
        </div>  
    </section><!--login-->


    <section id="description">
        <div class="desc" id="desc1">
        <h2>What is <strong>blockchain</strong> technology?</h2>
        <p>Blockchain is a shared, immutable ledger used to record transactions, track assets and increase trust. 
            Find out why companies around the world are embracing this technology.</p>
        </div>
        <div class="desc" id="desc2">
            <h2>Cryptocurrencies: A Guide to Getting Started with Digital Currencies</h2>
            <p>Although Bitcoin is the most common, there are several other digital currencies in circulation on the market.
                Understand how they work, what they are for and how to invest. </p>
            </div>
       
        <div class="desc" id="desc3">
            <h2>What Will Happen to Bitcoin in the Next Decade?</h2>
            <p>Schwartz predicts that the next decade will “bring an explosion of low-cost, high-speed payments that will transform value exchange the way the Internet transformed information exchange." </p>
            </div>
       
    </section><!--description-->

    <section>
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/2pR2gfogsk4"
         title="YouTube video player" frameborder="0" 
         allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>

    </section><!--video-->

    <section id="pricing">
            <div class="card">a</div>
            <div class="card">a</div>
            <div class="card">a</div>
    </section><!--pricing-->

    </div><!--conteiner-->
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js">
    </script>
</body>
</html>